// LABELS & BADGES
// ---------------

// Base class
.tag, .revision {

  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: #BBB;
  padding: 2px 4px 2px;
  .border-radius(3px);
}

.tag {
	background-color:#888;

	&.branchhead, &.branchname {
		background-color:#BBB;
	}
}

.tag:empty {
	display: none;
}

a.tag:hover {
	background-color:darken(#888, 10%);

	&.branchhead, &.branchname {
		background-color:darken(#BBB, 10%);
	}
}



.revision {
	background-color:@blue;

	&.parent:before {
		content:'Parent: ';
	}

	&.child:before {
		content:'Child: ';
	}
}



a.revision:hover {
	background-color:darken(@blue, 10%);
}

// Hover state, but only for links
a {
  &.tag:hover,
  &.revision:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

